[33mcommit d0fe2e428adca433ce63ed05b3d58c8a5b7eac90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <guptajayant080@gmail.com>
Date:   Mon Jan 24 11:24:00 2022 +0530

    third commit\

[33mcommit 325f5d065993f733cad97ec0cc666050a17c1187[m
Author: unknown <guptajayant080@gmail.com>
Date:   Mon Jan 24 11:17:24 2022 +0530

    second comit

[33mcommit 0fac81617d9bf69fe39c3afe68930cb4ef572eb4[m
Author: unknown <guptajayant080@gmail.com>
Date:   Mon Jan 24 11:13:44 2022 +0530

    first commit
